{
  "name": "multiroof-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "devcontainer:up": "devcontainer up --workspace-folder .",
    "devcontainer:up:podman": "devcontainer up --workspace-folder . --docker-path .devcontainer/podman-devcontainer.sh",
    "devcontainer:exec": "devcontainer exec --workspace-folder .",
    "devcontainer:exec:podman": "devcontainer exec --workspace-folder . --docker-path .devcontainer/podman-devcontainer.sh",
    "devcontainer:shell": "bash .devcontainer/attach-container.sh docker",
    "devcontainer:shell:podman": "bash .devcontainer/attach-container.sh .devcontainer/podman-devcontainer.sh",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "latest",
    "@takram/three-geospatial": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
